# rest-library-yp

./: pom.xml  Аналитическая записка.docx  ТЗ.docx
api-gateway/: pom.xml
backend/: .editorconfig
backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
backend/rest-service/: pom.xml
backend/rest-service/src/main/java/com/example/restservice/: CacheRestServiceApplication.java
backend/rest-service/src/main/java/com/example/restservice/config/: CacheConfiguration.java  OpenApiConfiguration.java
backend/rest-service/src/main/java/com/example/restservice/controller/: BookBorrowingController.java  BorrowingController.java  StatisticController.java
backend/rest-service/src/main/java/com/example/restservice/controller/cachemanage/: BookCacheManageController.java  BorrowingCacheManageController.java  ReaderCacheManageController.java
backend/rest-service/src/main/java/com/example/restservice/entity/: BookBorrowingEntity.java  BookEntity.java  BorrowingEntity.java  ReaderEntity.java
backend/rest-service/src/main/java/com/example/restservice/mapper/: BookMapper.java  ReaderMapper.java
backend/rest-service/src/main/java/com/example/restservice/repository/: BookBorrowingRepository.java  BookRepository.java  BookStatisticRepository.java  ReaderRepository.java
backend/rest-service/src/main/java/com/example/restservice/service/: BookBorrowingService.java  BookService.java  CacheService.java  ReaderService.java  StatisticService.java
backend/rest-service/src/main/java/com/example/restservice/service/cachemanage/: BookCacheManageService.java
backend/rest-service/src/main/resources/: application.yml  hazelcast.yml
backend/rest-service/src/main/resources/database/: data.sql
client/: add_book_form.py  add_borrowing_form.py  add_form.py  add_reader_form.py  alert.py  auth.py  library_client_gui.py  library_client_gui_auth.py  main.py  main_window.py  settings.py  util.py
client/api/: check_auth.py  create.py  delete_req.py  get_book_borrowing.py  get_page.py  get_statistic.py  get_token.py  response_handler.py  search.py  update.py
client/ui/: gui_setting.py  library_client_gui.ui  library_client_gui_auth.ui
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
docs/: ~$хнический проект.docx  Аналитическая записка.docx  Отчёт по практике.docx  ПМИ.docx  Руководство пользователя.docx  Руководство программиста.docx  ТЗ.docx  Технический проект.docx  Шаблон отчета по практике.docx
rest-service/src/main/java/com/example/restservice/config/: SecurityConfiguration.java
rest-service/src/main/java/com/example/restservice/controller/: BookController.java  ReaderController.java
rest-service/src/main/java/com/example/restservice/exception/: DefaultAdvice.java
rest-service/src/main/java/com/example/restservice/mapper/: BorrowingMapper.java
rest-service/src/main/java/com/example/restservice/model/: BookModel.java  BorrowingModel.java  ReaderModel.java
rest-service/src/main/java/com/example/restservice/repository/: BorrowingRepository.java
rest-service/src/main/java/com/example/restservice/service/: BorrowingService.java
rest-service/src/main/java/com/example/restservice/service/cachemanage/: BorrowingCacheManageService.java  ReaderCacheManageService.java
